MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterMind.MainPage">
    
    
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="SaddleBrown">
        
        <StackLayout VerticalOptions="Center" Margin="20">
            <Button x:Name="BtnLoad" Text="Load Game!" Clicked="BtnLoad_Clicked" CornerRadius="7"/>
        </StackLayout>

        <StackLayout x:Name="MainStk" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
            <Grid x:Name="GrdBoard" BackgroundColor="SaddleBrown" HeightRequest="450" WidthRequest="250" Padding="7" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button BackgroundColor="Blue" x:Name="BtnStart" Text="Start Game!" Clicked="BtnStart_Clicked" CornerRadius="7"/>
            <Grid x:Name="GrdColorBoard" BackgroundColor="AliceBlue" HorizontalOptions="Center" HeightRequest="110" WidthRequest="200" IsVisible="False">
                
                
            </Grid>
            <Button x:Name="BtnCheck" Text="Check" IsVisible="true" Clicked="BtnCheck_Clicked" CornerRadius="7" BackgroundColor="Magenta"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" Margin="25">
            <Button x:Name="BtnSave" Text="Save Game!" Clicked="BtnSave_Clicked" CornerRadius="7"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
